{
  "name": "discord-chatgpt-v2",
  "version": "1.0.0",
  "description": "A Discord bot allowing users to interact with OpenAI's LLMs",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "CyberGen49",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.8.1",
    "cli-color": "^2.0.4",
    "discord.js": "^14.14.1",
    "gpt-3-encoder": "^1.1.4",
    "openai": "^4.85.4"
  }
}
